exo.jcr.systemworkspace.eviction.maxnodes=1000000
exo.cache.expiration.wakeupinterval=2000
exo.jcr.workspace.expiration.wakeupinterval=2000
exo.jcr.systemworkspace.expiration.wakeupinterval=2000
exo.notification.NotificationDailyJob.expression=${dailyJob.notification.expression:0 0-59/15 * ? * FRI 2020}
exo.notification.NotificationWeeklyJob.expression=${weeklyJob.notification.expression:0 0-59/60 * ? * FRI 2020}
